#projet_main_homepage:
#    path:     /
#    defaults:
#      _controller: ProjetMainBundle:Main:index
#
#test_page_with_mode:
#  path: /test/{mode}
#  defaults:
#    _controller: ProjetMainBundle:Main:test
#    mode: 'home'
#
#test_page_show_video:
#  path: /video/{id}
#  defaults:
#    _controller:  ProjetMainBundle:Main:show_video
#
#projet_main_addvideo:
#  path: /addvideo/
#  defaults:
#    _controller: ProjetMainBundle:Main:addvideo
#
#projet_main_show_recipe:
#  path: /recipe/{page}
#  defaults:
#    _controller: ProjetMainBundle:Main:show_recipe
#    page: 1

projet_main_homepage:
    path:     /
    defaults:
      _controller: ProjetMainBundle:Main:index

projet_main_show_video:
  path: /video/{id}
  defaults:
    _controller:  ProjetMainBundle:Main:show_video

projet_main_addvideo:
  path: /addvideo/
  defaults:
    _controller: ProjetMainBundle:Main:addvideo

projet_main_show_recipe:
  path: /recipe/{page}
  defaults:
    _controller: ProjetMainBundle:Main:show_recipe
    page: 1