# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
#security:
#
#    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
#    providers:
#        in_memory:
#            memory: ~
#
#    firewalls:
#        # disables authentication for assets and the profiler, adapt it according to your needs
#        dev:
#            pattern: ^/(_(profiler|wdt)|css|images|js)/
#            security: false
#
#        main:
#            anonymous: ~
#            # activate different ways to authenticate
#
#            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
#            #http_basic: ~
#
#            # https://symfony.com/doc/current/security/form_login_setup.html
#            #form_login: ~


######## PROJECT #########

# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
  encoders:
    Symfony\Component\Security\Core\User\User: plaintext
    Projet\UserBundle\Entity\User:  sha512 # TODO temporary user!

  role_hierarchy:
    ROLE_ADMIN:         [ROLE_AUTEUR, ROLE_MODERATEUR]
    ROLE_SUPER_ADMIN:   [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

# https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
  providers:
    in_memory:
      memory:
        users:
          user:   { password: userpass, roles: ['ROLE_USER'] }
          admin:  { password: adminpass, roles: ['ROLE_ADMIN'] }
    # custom user provider
    main:
      id: fos_user.user_provider.username

  firewalls:
# disables authentication for assets and the profiler, adapt it according to your needs
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      pattern:  ^/
      anonymous: true
      provider: main
      form_login:
        login_path: login
        default_target_path: login
        check_path: login_check
      logout:
        path: logout
        target: login
      remember_me:
        secret: %secret% # this is secret in app\config\parameters.yml
      # activate different ways to authenticate

      # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
      #http_basic: ~

      # https://symfony.com/doc/current/security/form_login_setup.html
      #form_login: ~
