/* LOGO */
#logo {
    height: 70px;
    width: 70px;
    margin-top: 10px;
    margin-left: 10px;
    /*position: fixed;*/
    z-index: 4;
}

#logo:hover {
    height: 80px;
    width: 80px;
    margin-top: 5px;
    margin-left: 5px;
    /*margin: auto;*/
}

/*Full screen background*/

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.backgroundimg {
    /* The image used */
    background-image: url("../img/bg3.jpg");

    /* Full height */
    height: 100%;
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 80px;
}

#banner {
    font-family: Pacifico;
    color: white; font-size: 100px;
    text-align: center; margin-bottom: 25px;
    letter-spacing: 4px;
    text-shadow: 2px 2px 8px transparent;
}

/*======================*/

/* Explorer btn */
#explore {
    border: solid 4px white;
    color: white;
    background-color: transparent;
    border-radius: 7px;
    width: 250px;
    height: 60px;
    /*padding: 10px 50px 10px 50px;*/
    font-size: 24px;
    font-family: Futura;
    letter-spacing: 2px;
    margin-right: 27px;
    margin-bottom: 10px;
    margin-top: 35px;
}

#explore:hover{
    color: black;
    background-color: white;
}

/* Deposer btn */

#upload {
    border: solid 4px white;
    color: white;
    background-color: transparent;
    border-radius: 7px;
    width: 250px;
    height: 60px;
    /*padding: 10px 50px 10px 50px;*/
    font-size: 24px;
    font-family: Futura;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-bottom: 20px;
}

#upload:hover{
    color: black;
    background-color: white;
}

/* Toggle Menu */

.buttonright {
    /*height: 70px;*/
    /*width: 160px;*/
    padding: 20px 30px 20px 30px;
    float: right;
    background-color: rgb(254,207,101);
    border-radius: 20pc;
    border: none;
}

.buttonright:hover {
    background-color: white;
    color: rgb(254,207,101)
}

.buttonrightmod {
    padding: 20px 30px 20px 30px;
    float: right;
    background-color: rgb(29,174,236);
    color: white;
    border-radius: 20pc;
    border: none;
    font-weight: bold;
    letter-spacing: 2px;
}

.buttonrightmod:hover {
    color: rgb(29,174,236);
    background-color: white;
}

#togglebutton {
    height: 90px;
    border: none;
    padding-top: 5px;
    color: white;
}

#rightofmenu {
    margin-top: 17px;
    font-size: 20px;
}

.buttontopright {
    height: 50px;
    width: 100px;
    background-color: transparent;
    /*border-radius: 10pc;*/
    border: 0px solid black;
}

.togglelist {
    margin-right: 20px;
    font-family: Futura;
    color: black;
}

.togglelist:hover {
    letter-spacing: 2px;
}
/*==============*/

/****** FORM ******/

.formdiv{
    border-radius: 7px 7px 7px 7px;
    background-color: #ffece6;
    padding: 20px 20px 20px 20px;
    margin: 10px 10px 10px 10px;
}

.form-group label {
    font-family: Verdana;
}

.form-control {
    width: 90%;
}

.formlabel {
    margin-top: 0px;
    margin-left: 0px;
}

.form-control{
    margin-left: 22px;
}

#form_connection {
    width: 95%;
    height: 40px;
    text-align:center;
    color: white;
    background-color: rgb(135,197,64);
    border: none;
    border-radius: 5px 5px 5px 5px;
    font-family: Futura;
    font-size: 22px;
    padding: 0px 8px 0px 8px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

#form_connection:hover {
    letter-spacing: 5px;
    width: 97%;
}

#form_signup {
    width: 95%;
    height: 40px;
    text-align:center;
    color: white;
    background-color: rgb(135,197,64);
    border: none;
    border-radius: 5px 5px 5px 5px;
    font-family: Futura;
    font-size: 22px;
    margin-bottom: 10px;
}

#form_signup:hover{
    letter-spacing: 5px;
    width: 97%;
}

#form_upload {
    width: 95%;
    height: 40px;
    text-align:center;
    color: white;
    background-color: rgb(62,134,159);
    border: none;
    border-radius: 5px 5px 5px 5px;
    font-family: Futura;
    font-size: 22px;
    padding: 0px 8px 0px 8px;
    margin-top: 20px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

#form_upload:hover {
    letter-spacing: 5px;
    width: 97%;
}

#form_login {
    width: 95%;
    height: 40px;
    text-align:center;
    color: white;
    background-color: rgb(135,197,64);
    border: none;
    border-radius: 5px 5px 5px 5px;
    font-family: Futura;
    font-size: 22px;
    margin-bottom: 10px;
}

#form_login:hover{
    letter-spacing: 5px;
    width: 97%;
}

/********** LOGIN ***********/


.formdiv{
    border-radius: 7px 7px 7px 7px;
    background-color: #ffece6;
    padding: 20px 20px 20px 20px;
    margin: 10px 10px 10px 10px;
}

.form-group label {
    font-family: Verdana;
}

.form-control {
    width: 90%;
}

.formlabel {
    margin-top: 0px;
    margin-left: 0px;
}

.form-control{
    margin-left: 22px;
}

#connectbtn {
    width: 95%;
    height: 40px;
    text-align:center;
    color: white;
    background-color: rgb(135,197,64);
    border: none;
    border-radius: 5px 5px 5px 5px;
    font-family: Futura;
    font-size: 22px;
    padding: 0px 8px 0px 8px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

#connectbtn:hover {
    letter-spacing: 5px;
    width: 97%;
}

#form_signup {
    width: 95%;
    height: 40px;
    text-align:center;
    color: white;
    background-color: rgb(135,197,64);
    border: none;
    border-radius: 5px 5px 5px 5px;
    font-family: Futura;
    font-size: 22px;
    margin-bottom: 10px;
}

#form_signup:hover{
    letter-spacing: 5px;
    width: 97%;
}

#form_upload {
    width: 95%;
    height: 40px;
    text-align:center;
    color: white;
    background-color: rgb(62,134,159);
    border: none;
    border-radius: 5px 5px 5px 5px;
    font-family: Futura;
    font-size: 22px;
    padding: 0px 8px 0px 8px;
    margin-top: 20px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

#form_upload:hover {
    letter-spacing: 5px;
    width: 97%;
}

#form_login {
    width: 95%;
    height: 40px;
    text-align:center;
    color: white;
    background-color: rgb(135,197,64);
    border: none;
    border-radius: 5px 5px 5px 5px;
    font-family: Futura;
    font-size: 22px;
    margin-bottom: 10px;
}

#form_login:hover{
    letter-spacing: 5px;
    width: 97%;
}

/****************************/

/**************************************/

/*********** Content-home *************/

.dropdown-toggle{
    margin: 20px 5px 20px 30px;
}

.filter {
    border-radius: 7px;
    background-color: rgb(254,207,101);
    color: rgb(44,59,77);
    padding: 5px 7px 5px 7px;
    font-size: 16px;
    font-weight: bold;
}

.filter:hover{
    background-color: rgb(44,59,77);
    color: rgb(254,207,101);
}

.dropdown-menu{
    border-radius: 7px;
    padding: 7px 10px 17px 10px;
    width: 200px;
}

select{
    margin-right: 7px;
    margin-bottom: 7px;
}

#catefilter div{
    overflow-y: scroll;
    height: 120px;
}

#catefilter div::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 7px;
}

#catefilter div::-webkit-scrollbar
{
    width: 3px;
    background-color: #F5F5F5;
}

#catefilter div::-webkit-scrollbar-thumb
{
    background-color: #000000;
    border: 2px solid #555555;
    border-radius: 20px;
}

/*============================*/

#catefilter label {
    margin-left: 5px;
    border-radius: 10px;
}

.cancel {
    border-radius: 7px;
    border:solid 2px lightgrey;
}

#form_filtrer{
    background-color: lightgreen;
    font-family: Futura;
    border-radius: 7px;
    margin-top: 10px;

}

#form_choose {
    border-radius: 7px;
    font-family: Futura;
    background-color: lightgreen;
    margin-top: 10px;
}

.divpair {
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: #d9d9f2;
    width: 100%;
}

.divimpair{
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: white;
    width: 100%;
}

.cate {
    color: black;
    font-family: Futura;
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    letter-spacing: 2px;
}

.voirplus{
    border-radius: 7px;
    border: 1px solid transparent;
    font-size: 20px;
    font-family: Futura;
    background-color: rgb(254,207,101);
    color: rgb(44,59,77);
    padding: 5px 10px 5px 10px;
    margin-right: 20px;
}

.voirplus:hover{
    background-color: rgb(44,59,77);
    color:rgb(254,207,101) ;
}

#btnmore {
    border: none;
    border-radius: 8px;
    font-family: Verdana;
    font-size: 21px;
    background-color: rgb(254,207,101);
    color: rgb(44,59,77);
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

#btnmore:hover{
    background-color: rgb(44,59,77);
    color:rgb(254,207,101) ;
}

/**************************************/

/********Upload btn*********/
#uploadfile {
    position: relative;
    width: 102px;
    height: 38px;
    overflow: hidden;
    cursor: pointer;
}

/*******Upload.html.twig********/

.alert-success {
    width: 40%;
    margin: auto;
    text-align: center;
    font-weight: bold;
}

.alert-danger{
    width: 40%;
    margin: auto;
    text-align: center;
    font-weight: bold;
}

.radiobtn{
    font-weight: normal;
}

#annuler {
    border: none;
    font-family: Verdana;
    margin-left: 7px;
}

/*******Upload video page********/

#form_instruction{
    /*resize: none;*/
    height: 200px;
}

/********************************/

/**********USER**********/

.userlist {
    margin-right: 50px;
    margin-top: 40px;
}

/************************/


/********ABOUT US********/

.modal-header{
    border-radius: 6px 6px 0px 0px;
    background-image: url('../img/bg2.jpg');
    height: 100%;
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.close {
    opacity: 1;
}

.close:hover{
    opacity: 1;
    text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}
/************************/

/******** FOOTER *********/

footer {
    margin-bottom: 0px;
    height: 150px;
    text-align: center;
    color: white;
    padding-top: 50px;
    background-color: rgb(44,59,77);
    text-align: center;
    font-family: Futura;
    position: absolute;
}

#about {
    margin-right: 30px;
    color: white;
    font-size: 25px;
}

#about:hover{
    text-decoration: underline;
}

#contact {
    color: white;
    font-size: 25px;
}

#contact:hover {
    text-decoration: underline;
}