/* Video title */
#titre{
    font-size: 40px
}

/*************Related videos********/
#relatedvideos {
    /*background-color: lightcoral;*/
    height: 839px;
    /*overflow: scroll;*/
    margin-top: 20px;
    text-align: center;
}

#scrolldiv{
    border-color: rgb(254,207,101);
    border-style: solid;
    height: 822px;
    overflow-y: scroll;
    /*padding-right: 100px;*/
}

/* width */
#scrolldiv::-webkit-scrollbar {
    width: 5px;
}

/* Track */
#scrolldiv::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#scrolldiv::-webkit-scrollbar-thumb {
    background: #222222;
    border-radius: 5px;
}

/* Handle on hover */
#scrolldiv::-webkit-scrollbar-thumb:hover {
    background: #222222;
}

/******************************/

/*** Video and stuff ***/
.vidbtn {
    border: none;
    background-color: transparent;
    font-size: 30px;
    word-break: keep-all;
    transition: 0.05s;
    float: right;
}

#form_likebtn{
    color: rgb(255,0,0);
    margin-right: 5px;
}

/*.like {*/
    /*color: rgb(255,0,0);*/
    /*margin-right: 20px;*/
 /*}*/

/*.unlike {*/
    /*color: rgb(255,0,0);*/
    /*margin-right: 20px;*/
/*}*/

/*#coeur{*/
    /*color: red;*/
/*}*/

/* Print button */
#printbtn {
    margin-left: 20px;
    font-size: 20px;
    padding: 7px 10px 7px 10px;
}

/* Views and Votes counter */
.stats {
    color: black;
    font-size: 25px;
    font-family: Verdana;
    word-break: keep-all;
    float: right;
}

#views {
    margin-right: 10px;

}

.tags {
    border: none;
    border-radius: 5px;
    background-color: #1b6d85;
    color: white;
    font-size: 17px;
    margin-right: 5px;
    padding: 5px 7px 5px 7px;
}

.tags:hover {
    color: white;
}

#votes {
    margin-top: 7px;
}

#relatedcollapse{
    background-color: rgb(254,207,101);
    font-family: Futura;
    font-size: 27px;
    letter-spacing: 1px;
    width: 100%;
    border: solid 1px transparent;
    padding: 10px 0px 10px 10px;
    border:solid 2px rgb(254,207,101);
    letter-spacing: 2px;
}

#relatedcollapse:hover{
    border: solid 2px rgb(254,207,101);
    background-color: white;
}

#plus {
    background-color: rgb(254,207,101);
    font-family: Futura;
    padding: 5px 15px 5px 15px;
    font-size: 17px;
    width: 100%;
}

/* Detail of video */
#detail {
    border-radius: 7px;
    margin-left: 15px;
}


#date { /* Upload date */
    font-family: Futura;
    font-size: 16px;
    /*font-weight: bold;*/
}

#credit{
    float: right;
}

#user{ /* Video owner */
    font-size: 16px;
    font-family: Futura ;
}

#description { /* Video description */
    font-weight: bold;
    font-family: Verdana;
    font-size: 20px;
    margin-top: 30px;
}

#instruction { /* Cooking instruction */
    font-size: 18px;
    font-family: Verdana;
}

.etap { /* Cooking step */
    display: block;
    word-break: break-all;
}

.listline { /* line (decoration) between each step */
    margin-left: 5px
}

.imgdiv {
    margin-bottom: 25px;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    padding: 0px 0px 0px 0px;
    margin: 5px 5px 5px 5px;
}

.avideo{
    color: black;
}

.avideo:hover{
    text-decoration: none;
}

.thumb {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0px 0px;
}

.titrerecette {
    font-family: Pacifico;
    font-size: 20px;
    border-radius: 0px 0px 8px 8px;
    padding-top: 10px; padding-bottom: 10px;
    text-align: center ;
    background-color: #ffccd5;
    word-break: break-all;
}

#seemore {
    border-radius: 8px;
    font-family: Futura;
    font-weight: bold;
    background-color: LIGHTBLUE;
    padding: 3px 5px 3px 5px;
    font-size: 20px;
}
