#avatar {
    border-radius: 50%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: transparent;
    opacity: 1;
}

#changepic {
    color: white;
    font-size: 20px;
    position: absolute;
    left: 46%;
    top: 60%;
    color: white;
    border: none;
    background-color: transparent;
}


#usrname {
    color: rgb(30,34,41);
    font-size: 25px;
    font-family: Futura;
    margin-top: 15px;
}

#usrmail {
    font-family: Verdana;
    font-size: 25px;
    margin-left: 5px;
    color: rgb(30,34,41);
}

#usrpwd{
    margin-top: 20px;
}

#changepwd {
    border: none;
    background-color: rgb(29,132,242);
    color: white;
    margin-top: 20px;
    font-size: 17px;
    border-radius: 7px;
    padding: 7px 10px 7px 10px;
}

#changepwd:hover{
    background-color: rgb(230,117,32) ;
}

#aboutcollapse{
    color: rgb(30,34,41);
    font-family: Verdana;
    font-size: 20px;
    font-weight: normal;
}

#aboutcollapse:hover {
    text-decoration: none;
}

#changeabout{
    border: none;
    background-color: rgb(254,207,101);
    color: rgb(45,59,76);
    margin-top: 20px;
    font-size: 17px;
    border-radius: 7px;
    padding: 7px 10px 7px 10px;
}

#changeabout:hover{
    background-color: rgb(45,59,76);
    color: rgb(254,207,101);
}

#usrintro {
    font-family: Verdana;
    font-size: 16px;
    margin-left: 15px;
    margin-top: 10px;
    word-break: keep-all;
    color: rgb(30,34,41);
    text-align: center;
    border: solid 2px lightgrey;
    border-radius: 7px;
}

.listname {
    text-align: center;
    background-color: red;
    color: rgb(30,34,41);
    font-size: 25px;
    font-family: Futura;
}

#notice {
    margin-top: 10px;
    margin-bottom: 10px;
}

#uploadbtn {
    background-color: rgb(29,174,236);
    color: white;
    font-weight: bold;
    float: left;./
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 0px;
}

#uploadbtn:hover{
    background-color:white ;
    color: rgb(29,174,236);
    border: 2px solid rgb(29,174,236) ;
}

/******** Option table *********/

div.tab {
    overflow: hidden;
    /*border: 1px solid #ccc;*/
    color: rgb(45,59,76);
    background-color: transparent;
    width: 95%;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: rgb(254,207,101);
    color: rgb(45,59,76);
    font-weight: bold;
    float: left;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 0px;
    border: 2px solid transparent;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: rgb(45,59,76);
    color: rgb(254,207,101);
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: rgb(45,59,76);
    color: rgb(254,207,101);
}

/* Style the tab content */
.tabcontent {
    width: 95.5%;
    margin-top: 1px;
    display: none;
    padding: 6px 12px;
    border: 1px solid rgb(45,59,76);
    overflow-y: scroll;
    height: 500px;
    border-radius: 5px;
    /*border-top: none;*/
}
/*==================*/

.tabcontent::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.tabcontent::-webkit-scrollbar
{
    width: 5px;
    background-color: #F5F5F5;
}

.tabcontent::-webkit-scrollbar-thumb
{
    background-color: #000000;
}

/*=================*/
#form_save{
    border: none;
    border-radius: 7px;
    background-color: rgb(45,59,76);
    color: rgb(254,207,101);
    font-family: Futura;
    padding: 5px 10px 5px 10px;
    font-size: 18px;
}

#changeabout{
    font-family: Futura;
}

/******************************/